PORT=4000
PAYPAL_CLIENT_ID='AXK941T70M7WIK0fWcTnhJrMQODFYPhzfm6Pn0tXSWDBqMyP8gD4tR9Mpp_457ZWwsA7AQDET3dLayBP'
JWT_SECRET=123456
MONGODB_URL=mongodb+srv://amazona:key12345@cluster0.unnz1e1.mongodb.net/amazona?retryWrites=true&w=majority